;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
#        focused_workspace  #F9FAF9 #16a085 #292F34
 #       active_workspace   #595B5B #353836 #FDF6E3
  #      inactive_workspace #595B5B #222D31 #EEE8D5
   #     binding_mode       #16a085 #2C2C2C #F9FAF9
    #    urgent_workspace   #16a085 #FDF6E3 #E5201D

#foreground gren: #16a085
#foreground light yell: #fdbc4b
#foreground orange: #f67400
#foreground mint: #27ae60
#background gray: #7f8c8d
#foreground lightblue: #3daee9

background = #26806f
foreground =  #80fff9
primary = #80fff9
secondary = #f67400
tertiary = #7b5581
fourth = #7b5581
alert = #f67400


[bar/main]
width = 100%:-48
offset-x = 24
offset-y = 24

height = 36
radius = 0.0

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3

modules-left = i3
modules-center = xwindow
modules-right = audio wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%


[module/filesystem]
type = internal/fs
interval = 25111
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = "  "


format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.fourth}
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = #0a7383
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = #0a7383
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}


[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
label = "  %percentage%%"
label-foreground = ${colors.tertiary}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "直 %essid%  %local_ip%"
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}


; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e


[module/date]
type = internal/date
interval = 1
date= "%b %d, %Y  "
date-alt= "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}
label-volume = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.secondary}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>



label-full =  
label-full-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.alert}

label-discharging = %percentage%%
label-charging = %percentage%%
label-discharging-foreground = ${colors.alert}
label-charging-foreground = ${colors.alert}

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/.config/rofi/applets/menu/powermenu.sh


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20
